# Devsense.PHP.Phar

./: Devsense.PHP.Phar.sln  MyGet.ps1  PharPackage.sln  README.md  Solution.sln
src/: Devsense.PHP.Phar.csproj  Entry.cs  Manifest.cs  PharFile.cs  Utils.cs
tests/Devsense.PHP.Phar.Tests/: Devsense.PHP.Phar.Tests.csproj  UnitTest1.cs  phpstan.2.phar  phpunit.phar
tests/PharPackage.Tests/: UnitTest1.cs
