<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' "></VersionSuffix>

    <TargetFrameworks>netstandard1.5;netstandard2.0;net60;net45</TargetFrameworks>
    <AssemblyName>Devsense.PHP.Phar</AssemblyName>
    <RootNamespace>Devsense.PHP.Phar</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides support for understanding PHP PHAR packages.</Description>
    <PackageTags>php,phar</PackageTags>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../build/StrongKeys/core.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

</Project>
