<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' "></VersionSuffix>

    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <AssemblyName>Phar.Package</AssemblyName>
    <RootNamespace>Phar.Package</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides support for understanding PHP PHAR packages.</Description>
    <PackageProjectUrl>https://github.com/iolevel/PharPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iolevel/PharPackage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>php,phar</PackageTags>
	
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../build/StrongKeys/core.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
	<PublicSign>true</PublicSign>

  </PropertyGroup>

</Project>